Data Flow modeling:
Module half_dataflow(s,c,a,b);
 input a,b;
 output s,c;
 and(c,a,b);
 xor(s,a,b);
endmodule
module full_add(s,c,a,b,cin);
 input a,b,cin;
 output s,c;
 wire c1,c2,s1;
 half_dataflow h1(s1,c1,a,b);
 half_dataflow h2(s,c2,s1,cin);
 or(c,c1,c2);
endmodule

Structural modeling
module half_ dataflow (s,c,a,b);
 input a,b;
 output s,c;
 assign s=a^b;
 assign c=a&b;
endmodule
module full_add(s,c,a,b,cin);
 input a,b,cin;
 output s,c;
 wire c1,c2,s1;
 half_dataflow h1(s1,c1,a,b);
 half_dataflow h2(s,c2,s1,cin);
 or(c,c1,c2);
endmodule

Behavioral modeling:
Module half_dataflow (s,c,a,b);
 Input a,b;
 Output s,c;
 reg s,c;
 always@(a,b)
 case({a,b})
 2'd0: begin s=0;c=0;end
 2'd1: begin s=1;c=0;end
 2'd2: begin s=1;c=0;end
 2'd3: begin s=0;c=1;end
 default:$display("invalid");
 endcase
endmodule
module full_add(s,c,a,b,cin);
 input a,b,cin;
 output s,c;
 wire c1,c2,s1;
 half_dataflow h1(s1,c1,a,b);
 half_dataflow h2(s,c2,s1,cin);
 or(c,c1,c2);
endmodule
